<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/DesignSystem/Resources/UI/Styles/DesignSystem/DesignSystem.uss" />
    <Style src="project://database/Assets/Demo/Resources/UI/DemoUI.uss" />

    <ui:VisualElement name="root" class="ds-root demo-root" picking-mode="Ignore">

        <ui:VisualElement name="panel-title" class="demo-title-block">
            <ui:Label text="3D-to-Sprite Baker" class="ds-h2" />
            <ui:Label text="URP atlas baker · async GPU readback · multi-row animation" class="ds-body-2" />
            <ui:VisualElement class="demo-credits">
                <ui:Label name="credit-steam" text="Wishlist Leap of Legends on Steam" class="demo-link" />
                <ui:Label text="·" class="demo-credit-sep" />
                <ui:Label name="credit-kenney" text="Characters by Kenney" class="demo-link" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="panel-promo" class="demo-promo">
            <ui:Button name="promo-github" class="ds-btn ds-btn--primary ds-btn--sm ds-btn--with-icon">
                <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--sparkle ds-btn__icon" />
                <ui:Label text="GitHub" />
            </ui:Button>
        </ui:VisualElement>

        <!-- Animation row selector. Sits at the top center: tapping Idle /
             Run / Jump switches every card's animation simultaneously, so
             the user can compare the live mesh vs the baked sprite across
             every clip without per-card controls. -->
        <ui:VisualElement name="row-selector" class="demo-row-selector">
            <ui:Button name="btn-idle" text="Idle (1)" class="ds-btn ds-btn--sm ds-btn--primary" />
            <ui:Button name="btn-run"  text="Run (2)"  class="ds-btn ds-btn--sm ds-btn--ghost" />
            <ui:Button name="btn-jump" text="Jump (3)" class="ds-btn ds-btn--sm ds-btn--ghost" />
        </ui:VisualElement>

        <ui:VisualElement name="panel-instructions" class="ds-card demo-panel demo-panel--instructions">
            <ui:Label text="CONTROLS" class="ds-section-label" />
            <ui:VisualElement class="demo-key-row">
                <ui:Label text="1 / 2 / 3" class="demo-key" />
                <ui:Label text="Idle / Run / Jump" class="demo-key-desc" />
            </ui:VisualElement>
            <ui:VisualElement class="demo-key-row">
                <ui:Label text="Drag" class="demo-key" />
                <ui:Label text="Orbit camera" class="demo-key-desc" />
            </ui:VisualElement>
            <ui:VisualElement class="demo-key-row">
                <ui:Label text="Scroll / Pinch" class="demo-key" />
                <ui:Label text="Zoom" class="demo-key-desc" />
            </ui:VisualElement>
            <ui:VisualElement class="demo-key-row">
                <ui:Label text="Each card" class="demo-key" />
                <ui:Label text="Live mesh ◀ ▶ Baked sprite" class="demo-key-desc" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="panel-controls" class="ds-card demo-panel demo-panel--controls">
            <ui:VisualElement class="demo-slider-header">
                <ui:Label text="FRAME SIZE" class="ds-section-label" />
                <ui:Label name="frame-size-value" text="128 px" class="demo-slider-value" />
            </ui:VisualElement>
            <ui:SliderInt name="frame-size-slider" low-value="32" high-value="256" class="ds-slider" />

            <ui:VisualElement class="demo-slider-header">
                <ui:Label text="FRAME RATE" class="ds-section-label" />
                <ui:Label name="frame-rate-value" text="12 fps" class="demo-slider-value" />
            </ui:VisualElement>
            <ui:SliderInt name="frame-rate-slider" low-value="6" high-value="30" class="ds-slider" />

            <ui:VisualElement class="demo-slider-header">
                <ui:Label text="YAW ANGLES" class="ds-section-label" />
                <ui:Label name="yaw-count-value" text="8" class="demo-slider-value" />
            </ui:VisualElement>
            <ui:SliderInt name="yaw-count-slider" low-value="1" high-value="16" class="ds-slider" />

            <ui:VisualElement class="demo-slider-header">
                <ui:Label text="BODY MATERIAL" class="ds-section-label" />
            </ui:VisualElement>
            <ui:VisualElement class="demo-row-selector demo-row-selector--inline">
                <ui:Button name="btn-body-lit"   text="Lit"   class="ds-btn ds-btn--sm ds-btn--primary" />
                <ui:Button name="btn-body-unlit" text="Unlit" class="ds-btn ds-btn--sm ds-btn--ghost" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="status" class="ds-toast ds-toast--info demo-status" picking-mode="Ignore">
            <ui:VisualElement name="status-icon" class="ds-toast__icon ds-icon ds-icon--info" />
            <ui:Label name="status-text" class="ds-toast__message" />
        </ui:VisualElement>

        <!-- Atlas inspection modal. Hidden by default; shown when the user
             clicks a sprite quad in the world. The backdrop swallows clicks
             (closes the modal); the panel hosts the atlas image + meta. -->
        <ui:VisualElement name="atlas-modal" class="demo-modal demo-modal--hidden">
            <ui:VisualElement name="atlas-modal-backdrop" class="demo-modal__backdrop" />
            <ui:VisualElement class="demo-modal__panel ds-card">
                <ui:VisualElement class="demo-modal__header">
                    <ui:Label name="atlas-modal-title" text="Sprite Atlas" class="ds-h3" />
                    <ui:Button name="atlas-modal-close" text="Close" class="ds-btn ds-btn--ghost ds-btn--sm" />
                </ui:VisualElement>
                <ui:ScrollView class="demo-modal__body">
                    <ui:VisualElement name="atlas-modal-image" class="demo-modal__atlas-image" />
                </ui:ScrollView>
                <ui:Label name="atlas-modal-meta" text="-" class="ds-body-2 demo-modal__meta" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
